# Coffee-Shop-App

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Backend/: .env  db.js  index.js  package.json
Backend/models/: Inventory.js  Sale.js  Shift.js  User.js
Backend/routes/: inventory.js  sales.js  shifts.js  users.js
INVENTORY2/: settings.gradle.kts
INVENTORY2/app/: build.gradle.kts
INVENTORY2/app/src/main/: AndroidManifest.xml
INVENTORY2/app/src/main/java/com/example/inventory/application/usecases/: AddCoffeeItemUseCase.kt  GetCoffeeitemsUseCase.kt  SearchCoffeeItemsUseCase.kt
INVENTORY2/app/src/main/java/com/example/inventory/domain/entities/: CoffeeItem.kt
INVENTORY2/app/src/main/java/com/example/inventory/domain/failure/: Failure.kt
INVENTORY2/app/src/main/java/com/example/inventory/infrasturacture/dtos/: CoffeeItemDto.kt
INVENTORY2/app/src/main/java/com/example/inventory/infrasturacture/repositories/: CoffeeRepository.kt  CoffeeRepositoryImpl.kt
INVENTORY2/app/src/main/java/com/example/inventory/presentation/activities/: InventoryScreen.kt  MainActivity.kt
INVENTORY2/app/src/main/java/com/example/inventory/presentation/theme/: Theme.kt
INVENTORY2/app/src/main/res/values/: strings.xml  themes.xml
INVENTORY2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/shopapp/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.shopapp/: MainActivity.java
app/src/main/java/com.example.shopapp/application/usecases/: AddToCartUseCase.kt  ForgotPasswordUseCase.kt  GetProductsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com.example.shopapp/domain/entities/: CartItem.kt  Product.kt  User.kt
app/src/main/java/com.example.shopapp/infrastructure/datasources/local/: LocalProductDataSource.kt
app/src/main/java/com.example.shopapp/infrastructure/datasources/remote/: RemoteUserDataSource.kt
app/src/main/java/com.example.shopapp/infrastructure/repositories/: ProductRepository,kt.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com.example.shopapp/presentation/activities/: MainActivity.kt
app/src/main/java/com.example.shopapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com.example.shopapp/presentation/viewmodels/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  StyledBackground.kt  StyledButton.kt  UserInputField.kt
app/src/main/java/com/example/coffeeshopapp/: MainActivity.kt
app/src/main/java/com/example/coffeeshopapp/ui/theme/: Theme.kt
app/src/main/java/com/example/dash/application/usecases/: GetUserUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/dash/domain/entities/: User.kt
app/src/main/java/com/example/dash/presentation/activities/: DashboardScreen.kt  MainActivity.kt
app/src/main/java/com/example/dash/presentation/theme/: Theme.kt
app/src/main/java/com/example/dash/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/example/shift/domain/entities/: Shift.kt
app/src/main/java/com/example/shift/infrastructure/dtos/: ShiftDto.kt
app/src/main/java/com/example/shift/infrastructure/repositories/: MockRepository.kt
app/src/main/java/com/example/shift/presentation/activities/: MainActivity.kt  ShiftScreen.kt
app/src/main/java/com/example/shift/presentation/theme/: CoffeeTheme.kt
app/src/main/java/com/example/shift/presentation/viewmodels/: ShiftViewModel.kt
app/src/main/java/com/example/shift/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/shopapp/application/entities/: SalesData.kt  User.kt
app/src/main/java/com/example/shopapp/application/failures/: Failures.kt
app/src/main/java/com/example/shopapp/application/usecases/: AddCoffeeItemUseCase.kt  ForgetPasswordUseCase.kt  GetCoffeeitemsUseCase.kt  GetSalesDataUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt  LoginUserUseCse.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  SearchCoffeeItemsUseCase.kt
app/src/main/java/com/example/shopapp/domain/entities/: CoffeeItem.kt  Product.kt  SalesData.kt  Shift.kt  User.kt
app/src/main/java/com/example/shopapp/domain/failure/: Failure.kt
app/src/main/java/com/example/shopapp/domain/valueobjects/: Price.kt
app/src/main/java/com/example/shopapp/infrastracture/dtos/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  SalesDTOs.kt
app/src/main/java/com/example/shopapp/infrastracture/repositories/: AuthRepository.kt  SalesRepository.kt  SalesRepositoryImpl.kt
app/src/main/java/com/example/shopapp/infrasturacture/datasources/: SalesApi.kt  ShiftApi.kt
app/src/main/java/com/example/shopapp/infrasturacture/dtos/: CoffeeItemDto.kt  ShiftDto.kt
app/src/main/java/com/example/shopapp/infrasturacture/repositories/: CoffeeRepository.kt  CoffeeRepositoryImpl.kt  MockRepository.kt  SalesRepository.kt  SalesRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/shopapp/presentation/activities/: DashboardScreen.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SalesScreen.kt
app/src/main/java/com/example/shopapp/presentation/screens/: HomeScreen.kt  InventoryScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SalesScreen.kt  ShiftsScreen.kt
app/src/main/java/com/example/shopapp/presentation/theme/: CoffeeTheme.kt  Color.kt  Theme.kt  Type.kt  cofeetheme.kt
app/src/main/java/com/example/shopapp/presentation/ui/: LoginScreen.kt  RegisterScreen.kt  SalesScreen.kt  UnauthorizedView.kt
app/src/main/java/com/example/shopapp/presentation/viewmodels/: AuthViewModel.kt  CoffeeInventoryView.kt  DashboardViewModel.kt  ForgetPasswordScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ProductViewModel.kt  RegistrationScreen.kt  SalesViewModel.kt  ShiftViewModel.kt  StyledBackground.kt  StyledButton.kt  UserInputField.kt  UserManagementViewModel.kt  UserMangmentViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
